# protobuf_simple_exam

./: .gitignore  build.gradle
src/main/java/tutorial/: Foo.java
src/main/proto/: test.proto
